<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      #loading-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        height: 4px;
        background-color: #3498db;
        z-index: 9999;
      }
      .loading-screen {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #000;
        color: white;
        flex-direction: column;
      }
      .hidden {
        display: none;
      }
      .images-container img {
        margin: 10px;
      }

      #moon1 {
        cursor: pointer;
        position: absolute;
        z-index: 10;
        top: 100px;
        right: 232px;
      }

      .sunImage1 {
        position: absolute;
        top: 35%;
        right: 9%;
      }

      #earth1 {
        position: absolute;
        top: -5%;
        left: -1%;
        transition: transform 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div id="container">
        <div class="imgContainer">
          <img src="./Images/title.png" alt="" width="216px" />
        </div>
        <div class="navBar">
          <a href="#">Home</a>
          <a href="#">Project</a>
          <a href="#">Dashboard</a>
        </div>
      </div>
      <section id="middleSection">
        <p style="color: aliceblue" class="newEra">A New era for</p>
        <p style="color: aliceblue" class="tokenLaunches">Token Launches</p>
        <p class="modularLaunch">
          A modular launch and liquidity protocol, revolutionising token,
          launches , and supporting innovation across Cosmos and up-and-coming
          Layers.
        </p>
        <div class="btnMoon">
          <div class="buttonSection">
            <button class="btnOne">Launch App</button>
            <button class="btnTwo">Get ECLIP</button>
          </div>
        </div>
      </section>
      <section
        class="middleSection"
        id="middleSectionTwo"
        style="display: none"
      >
        <p style="color: #97b8fe" class="newEra">
          A Liquidity Hub for the Future of
        </p>
        <p style="color: aliceblue" class="tokenLaunches">
          Community Token Distributions
        </p>
        <p class="modularLaunch">
          Token launches are crucial in Web3, but current solutions are flawed,
          prioritizing short-term gains over long-term user alignment. Eclipse
          Fi is a leading multi-chain launch platform (with a focus on Cosmos
          and rising EVM L2s) designed to solve this. We offer a toolkit that
          attracts long-term users, and our smart accounts and cross-chain
          architecture make onboarding and launches seamless
        </p>
        <div class="btnMoon">
          <div class="buttonSection">
            <p style="color: white; margin: 10px 0">
              Learn more about <span style="color: #97b8fe"> Eclipse Fi</span>
            </p>
            <img src="./Images/pic1.png" alt="" />
            <img src="./Images/pic2.png" alt="" />
          </div>
        </div>
      </section>

      <div id="moon">
        <img src="./Images/Moon.png" onclick="moonClicked()" id="moonImage" />
      </div>

      <div>
        <img class="sunImage" src="./Images/Sun.png" alt="sunImage" id="sun" />
      </div>
      <div>
        <img id="earth" src="./Images/Earth.png" alt="earth" />
      </div>
      <section id="buttomSection">
        <p style="color: white">Reach Us on</p>
        <div class="iconContainer">
          <div class="IconAndText">
            <img src="./Images/twitter.png" alt="icon" />
            <p>1.2k+</p>
          </div>
        </div>
        <div class="iconContainer">
          <div class="IconAndText">
            <img src="./Images/discord.png" alt="icon" />
            <p>1.2k+</p>
          </div>
        </div>
        <div class="iconContainer">
          <div class="IconAndText">
            <img src="./Images/telegram.png" alt="icon" />
            <p>1.2k+</p>
          </div>
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
